PORT=5200

COOKIE_SECRET=ganesh1234*$

MONGO_URL=mongodb+srv://augustbep:test1234@cluster0.il7cu.mongodb.net/dbeshop?retrywrites=true&authSource=admin&ssl=true


JWT_SECRET=sgr*7&645dfgfg4783hdgh67z*%sfsd$sgfsg268

CLOUD_NAME=dagth85rh
API_KEY=127293412432465
API_SECRET=h198o2bXsNh6CBWBSw88lfsxlJA

EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=augustbep2022@gmail.com
EMAIL_PASS=gfczmqorvqknkdje